<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RapDetailActivity"
    android:orientation="vertical">

    <!-- Ô chứa tiêu đề và nút quay lại -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <!-- Nút quay lại  -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:tint="#FFFFFF"
            android:layout_marginLeft="13dp"
            android:layout_alignParentStart="true" />

        <!-- TextView tiêu đề -->
        <TextView
            android:id="@+id/tvTieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/afacad_bold"
            android:gravity="center"
            android:text="RẠP PHIM"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Hàng nút cho 7 ngày trong tuần -->
    <LinearLayout
        android:id="@+id/llDateButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDay1"
            style="@style/DayButtonStyle"
            android:text="01">
        </Button>

        <Button
            android:id="@+id/btnDay2"
            style="@style/DayButtonStyle"
            android:text="02" />

        <Button
            android:id="@+id/btnDay3"
            style="@style/DayButtonStyle"
            android:text="03" />

        <Button
            android:id="@+id/btnDay4"
            style="@style/DayButtonStyle"
            android:text="04" />

        <Button
            android:id="@+id/btnDay5"
            style="@style/DayButtonStyle"
            android:text="05" />

        <Button
            android:id="@+id/btnDay6"
            style="@style/DayButtonStyle"
            android:text="06" />

        <Button
            android:id="@+id/btnDay7"
            style="@style/DayButtonStyle"
            android:text="07" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_dc" />
        <TextView
            android:id="@+id/btnThongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Thông tin rạp phim"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- RecyclerView để hiển thị danh sách phim -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revMovieList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>