<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E2A"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÁC THỰC TÀI KHOẢN"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editText_Pass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:padding="12dp"
            android:background="@drawable/input_text"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/afacad"
            android:inputType="textPassword"
            android:drawableRight="@drawable/hide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vì lý do bảo mật, vui lòng nhập mật khẩu"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

        </TextView>

        <Button
            android:id="@+id/button_Verify"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Xác nhận"
            android:padding="12dp"
            android:background="@drawable/btn_back_red"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/afacad"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>