<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoanvethanhcongActivity"
    android:orientation="vertical"
    android:background="#1E1E2A">

    <!-- Ô chứa tiêu đề và nút quay lại -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <!-- TextView tiêu đề -->
        <TextView
            android:id="@+id/tvTieude1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/afacad_bold"
            android:text="HOÀN VÉ THÀNH CÔNG"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgMovie_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cam"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/afacad_bold"
                android:text="CÁM"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30/09/2024 (Thứ hai) 18:00\nGhế tiêu chuẩn: X vé (XXX.000 VNĐ/vé)\nGhế VIP: X vé (XXX.000 VNĐ/vé)\nRạp: Cantavil (TPHCM)"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/afacad"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin vé hoàn:"
        android:fontFamily="@font/afacad_bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/afacad_bold"
            android:textSize="20sp"
            android:text="Mã vé:\nTên phim:\nRạp:\nPhòng chiếu:\nSuất chiếu:\nTỒNG TIỀN HOÀN:"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/afacad"
            android:textSize="20sp"
            android:text="2448635333465378\nCÁM\nCantavil (TPHCM)\nScreen 06\n30/09/2024 18:00\n110.000 VNĐ"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="end" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:text="Đóng"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/afacad_bold"
            android:textSize="28sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>