<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E2A"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header"
        android:layout_alignParentTop="true"
        android:padding="16dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐỔI MẬT KHẨU"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="@font/afacad_bold"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editText_OldPass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:hint="Nhập mật khẩu cũ"
            android:padding="12dp"
            android:background="@drawable/input_text"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/afacad"
            android:inputType="textPassword"
            android:drawableRight="@drawable/hide" />

        <EditText
            android:id="@+id/editText_NewPass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nhập mật khẩu mới"
            android:padding="12dp"
            android:background="@drawable/input_text"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/afacad"
            android:inputType="textPassword"
            android:drawableRight="@drawable/hide" />

        <EditText
            android:id="@+id/editText_VerifyPass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nhâp lại mật khẩu mới"
            android:padding="12dp"
            android:background="@drawable/input_text"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/afacad"
            android:inputType="textPassword"
            android:drawableRight="@drawable/hide"/>

        <Button
            android:id="@+id/button_CapNhatMK"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cập nhật"
            android:padding="12dp"
            android:background="@drawable/btn_back_red"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/afacad"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>