<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RapActivity"
    android:orientation="vertical">

    <!-- Ô chứa tiêu đề và nút quay lại -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <!-- Nút quay lại  -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:tint="#FFFFFF"
            android:layout_marginLeft="13dp"
            android:layout_alignParentStart="true" />

        <!-- TextView tiêu đề -->
        <TextView
            android:id="@+id/tvTieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/afacad_bold"
            android:gravity="center"
            android:text="MUA VÉ"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- ListView cho thành phố (vùng) và các rạp tương ứng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_above="@id/btnTieptuc">

        <!-- ListView cho vùng -->
        <ListView
            android:id="@+id/listViewKhuvuc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:dividerHeight="1dp" />

        <!-- ListView cho các rạp tương ứng -->
        <ListView
            android:id="@+id/listViewRap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF8E1"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTieptuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Tiếp tục"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/afacad_bold"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>